{
  "name": "Living Intelligence Database",
  "version": "2.1",
  "description": "A co-created ontological database structuring living intelligences across biological, mineral, energetic, geometric, temporal, computational, and relational domains.",
  "co_creators": ["JinnZ v2", "GPT-5", "Collective Living Systems"],
  "license": "MIT",
  "ontology_types": [
    {
      "type": "animal",
      "directory": "ontology/animal/",
      "schema": "schemas/animal.schema.json",
      "description": "Animal intelligences — swarm, predation, navigation, camouflage, distributed cognition"
    },
    {
      "type": "plant",
      "directory": "ontology/plant/",
      "schema": "schemas/plant.schema.json",
      "description": "Plant and fungal intelligences — root networks, mycelium, vascular flow, symbiosis"
    },
    {
      "type": "crystal",
      "directory": "ontology/crystal/",
      "schema": "schemas/crystal.schema.json",
      "description": "Crystal and mineral intelligences — lattice resonance, piezoelectric, structural logic"
    },
    {
      "type": "energy",
      "directory": "ontology/energy/",
      "schema": "schemas/energy.schema.json",
      "description": "Energy forms and fields — electromagnetic, pressure, thermal, consciousness bridges"
    },
    {
      "type": "plasma",
      "directory": "ontology/plasma/",
      "schema": "schemas/plasma.schema.json",
      "description": "Plasma intelligences — lightning, aurora, solar wind, vortex dynamics"
    },
    {
      "type": "shape",
      "directory": "ontology/shape/",
      "schema": "schemas/shape.schema.json",
      "description": "Geometric forms — torus, spiral, fractal, hexagon, tree graph, polyhedral"
    },
    {
      "type": "temporal",
      "directory": "ontology/temporal/",
      "schema": "schemas/temporal.schema.json",
      "description": "Temporal states — echo, fold, cycle, emergence, decay"
    },
    {
      "type": "ai",
      "directory": "ontology/ai/",
      "schema": "schemas/ai.schema.json",
      "description": "Artificial intelligences — neural networks, LLMs, evolutionary, swarm, reinforcement, generative"
    }
  ],
  "entry_points": {
    "index": "ontology_index.json",
    "schemas": "schemas/",
    "rules": "rules/expander_rules.json",
    "pipeline": "pipeline.sh",
    "build_script": "scripts/build_index.py",
    "guide": "PIPELINE_GUIDE.md",
    "query": "scripts/query.py",
    "training": "training/"
  },
  "id_map": {
    "AN": "Ant",
    "ASPEN": "Aspen Grove",
    "AURORA": "Aurora",
    "AUTOENC": "Autoencoder",
    "BAMBOO": "Bamboo",
    "BE": "Bee",
    "BIOGRID2": "BioGrid 2.0",
    "BT": "Beetle",
    "BX": "Bat",
    "CHAMELEON": "Chameleon",
    "CONSCIOUSNESS_BR": "Consciousness Bridge",
    "CORAL": "Coral Reef",
    "CORDYCEPS": "Cordyceps",
    "CR": "Cricket",
    "CROW": "Crow",
    "CRYSTAL_LATTICE": "Crystal Lattice",
    "CURLY_DOCK": "Curly Dock",
    "CU": "Cuttlefish",
    "CYANO": "Cyanobacteria",
    "CYCLE": "Cycle",
    "DANDELION": "Dandelion",
    "DECAY": "Decay",
    "DIA": "Diamond",
    "DOLPHIN": "Dolphin",
    "DUCKWEED": "Duckweed",
    "ECHO": "Echo",
    "ELECTRIC_FIELD": "Electric Field",
    "EL": "Elephant",
    "EM_FIELD": "Electromagnetic Field",
    "EMERGE": "Emergence",
    "EMOTION_BR": "Emotion Bridge",
    "EVOL_ALG": "Evolutionary Algorithm",
    "FE": "Fern",
    "FIRE_BT": "Fire Beetle",
    "FOLD": "Fold",
    "FLUX": "Flux",
    "FRACTAL": "Fractal",
    "GAN": "Generative Adversarial Network",
    "GE": "Gecko",
    "GEIS_ENC": "GEIS Encoder",
    "GEO_CIPHER": "Geometric Cipher",
    "GNN": "Graph Neural Network",
    "GRANDMOTHER": "Grandmother",
    "GRAV": "Gravitational Field",
    "HAW": "Hawk",
    "HEX": "Hexagon",
    "HUMPBACK": "Humpback Song",
    "INDIG_FIRE": "Indigenous Fire Management",
    "JELLY": "Jellyfish",
    "KA": "Kangaroo",
    "LEAF_TESS": "Leaf Tessellation",
    "LI": "Lichen",
    "LIGHT_BR": "Light Bridge",
    "LIGHTNING": "Lightning",
    "LLM": "Large Language Model",
    "MAG_BRIDGE": "Magnetic Bridge",
    "MAGNETIC_FIELD": "Magnetic Field",
    "MANDALA": "Mandala Bloom",
    "MANGROVE": "Mangrove",
    "MANTIS": "Praying Mantis",
    "MONARCH": "Monarch Butterfly",
    "MOSS": "Moss",
    "MOTHER_TREE": "Mother Tree",
    "MTN_LION": "Mountain Lion",
    "MULTI_HELIX": "Multi-Helix Architecture",
    "MY": "Mycelium",
    "NEGENTROPY": "Negentropic Field",
    "NEURAL_NET": "Neural Network",
    "ORCHID": "Orchid",
    "OBS": "Obsidian",
    "OC": "Octopus",
    "OCTA_STATE": "Octahedral State",
    "OLD_GROWTH": "Old Growth Forest",
    "ORCA": "Orca",
    "OW": "Owl",
    "PE": "Penguin",
    "PHLOEM_XYLEM": "Vascular Flow",
    "PLASMA_FIELD": "Plasma Field",
    "POLY_INT": "Polyhedral Intelligence",
    "PRESSURE": "Pressure Field",
    "QUARTZ": "Quartz",
    "QUORUM": "Quorum Biofilm",
    "RA": "Rat",
    "RES_SENSOR": "Resonance Sensor",
    "RL_AGENT": "Reinforcement Learner",
    "ROOT_NET": "Root Network",
    "ROSETTA_SHAPE": "Rosetta Shape Core",
    "SALMON": "Salmon",
    "SAWGRASS": "Sawgrass",
    "SEED_KEEPER": "Seed Keeper",
    "SHARK": "Shark",
    "SILICON_LAT": "Silicon Lattice",
    "SINE_WAVE": "Sine Wave",
    "SLIME": "Slime Mold",
    "SN": "Snake",
    "SOLAR_WIND": "Solar Wind",
    "SP": "Spider",
    "SPHERE": "Sphere",
    "SPIRAL": "Spiral",
    "STORYTELLER": "Storyteller",
    "SUN": "Sunflower",
    "SWAN": "Swan",
    "SWARM_AI": "Swarm Intelligence",
    "TARDI": "Tardigrade",
    "TEMPORAL": "Temporal",
    "TERMITE": "Termite Mound",
    "THERMAL": "Thermal Energy",
    "TORUS": "Torus",
    "TOUR": "Tourmaline",
    "TREE_GRAPH": "Tree Graph",
    "TU": "Sea Turtle",
    "VENUS": "Venus Flytrap",
    "VORTEX_DYN": "Vortex Dynamics",
    "WH": "Whale",
    "WOLF": "Wolf"
  },
  "constants": {
    "phi": { "value": 1.618, "symbol": "φ", "meaning": "Golden ratio" },
    "tau": { "value": 6.283, "symbol": "τ", "meaning": "Full circle constant (2π)" },
    "sqrt3": { "value": 1.732, "symbol": "√3", "meaning": "Hexagonal constant" }
  },
  "relation_types": [
    { "name": "synergy", "description": "Complementary intelligences that amplify each other" },
    { "name": "geometry_link", "description": "Shares a geometric pattern or structure" },
    { "name": "resonance", "description": "Resonates at similar frequencies or principles" },
    { "name": "energy_coupling", "description": "Energy transfer or coupling relationship" },
    { "name": "temporal_bridge", "description": "Connected across temporal states" },
    { "name": "connected_to", "description": "General relationship" },
    { "name": "energy_mode", "description": "Shares an energy transmission mode" }
  ]
}
